<!--<html>
<head>
  <link rel=stylesheet type=text/css href="{{ url_for('static', filename='style.css')}}">
</head>
<body>
  <header>
    <h1>{{category.name}}</h1>
  </header>
  <div class="container">
    <div class = 'navigation'>
      <h4>Sport:</h4>
      {% for i in links %}
      <a href='{{ url_for("catalog", category_name=i.name)}}'>{{i.name}}</a>
      <br>
      {% endfor %}
    </div>
    <div class = 'main'>-->
    {% extends "template.html" %}
    {% block content %}
      <p>
        There are currently no items in this category.</br></br>
        <a href="{{ url_for('newCatalogItem', category_name = category.name)}}">Click here</a> to create a menu item for it.
      </p>
    </div>
  </div>
  {% endblock %}
<!--</body>
</html>-->
