<!--<html>
  <head>
    <link rel=stylesheet type=text/css href="{{ url_for('static', filename='style.css')}}">
  </head>
  <body>
    <header>
      <h1>Udacity Sports Catalog</h1>
    </header>
    <div class = 'container'>
      <div class = 'navigation'>
        <h4>Sport:</h4>
        {% for i in links %}
        <a href='{{ url_for("catalog", category_name=i.name)}}'>{{i.name}}</a>
        <br>
        {% endfor %}
      </div>
      <div class = 'main'>-->
      {% extends "template.html" %}
      {% block content %}
        <form action='{{url_for("editCategory", category_name = category.name)}}' method='POST'>
          <input type='text' size='30' name='name' label='Name of Category:' value='{{category.name}}'>
          <input type='submit' value='Edit Item'>
          <a href='{{ url_for("catalog", category_name=category_name) }}'>Cancel</a>
      </div>
      {% endblock %}
    <!--</div>
  </body>
</html>-->
