<!--<html>
  <head>
    <link rel=stylesheet type=text/css href="{{ url_for('static', filename='style.css')}}">-->
    <!--PRE-REQUISITES FOR GOOGLE SIGN IN -->
    <!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="//apis.google.com/js/platform.js?onload=start">
    </script>
  </head>
  <body>
    <header>
      <h1>Welcome! Please choose an option to login:</h1>
    </header>
    <div class = 'container'>
      <div class = 'navigation'>
        <h4>Sport:</h4>
        {% for i in links %}
        <a href='{{ url_for("catalog", category_name=i.name)}}'>{{i.name}}</a>
        <br>
        {% endfor %}
      </div>

      <div class = 'main'>-->
        {% extends "template.html" %}
        {% block content %}
        <h3>Please select a login method:</h2>
        <!-- GOOGLE SIGN IN-->
        <div id="signInButtonGoogle">
          <span class="g-signin"
            data-scope="openid email"
            data-clientid="{{CLIENT_ID}}"
            data-redirecturi="postmessage"
            data-accesstype="offline"
            data-cookiepolicy="single_host_origin"
            data-callback="signInCallback"
            data-approvalprompt="force">
          </span>
        </div>
        <div id="signInButtonFacebook">
          <span>
            <fb:login-button scope="public_profile, email" onlogin="sendTokenToServer();">
              <a href='javascript:sendTokenToServer()'>Login with Facebook</a>
            </fb:login-button>
          </span>
        </div>
        <div id="result">

        </div>

      </div>
    </div>
    <script>
      function signInCallback(authResult) {
        //console.log(json);
        //authResult = json;
        if (authResult['code']) {
          // Hides the sign-in button once the user is authorized.
          $('#signinButton').attr('style', 'display: none');
          // Send one-time-use code to the server. Will display if login was successful or not and redirect to main page
          $.ajax({
            type: 'POST',
            url: '/oauth/google?state={{STATE}}',
            processData: false,
            data: authResult['code'],
            contentType: 'application/octet-stream; charset=utf-8',
            success: function(result) {
              if (result) {
                $('#result').html('</br>Login Successful!</br>' + '</br>Redirecting...');
                setTimeout(function(){
                  window.location.href = '/index';
                }, 4000);
              } else if (authResult['error']) {
                  console.log('There was an error: ' + authResult['error']);
              } else {
                  $('#result').html('Failed to make a server-side call. Check your configuration and console.');
              }
            }
          });
        }
      }
    </script>

<!--FACEBOOK SIGN IN-->

    <script>
      window.fbAsyncInit = function() {
        FB.init({
          appId      : '122148885114790',
          cookie     : true,
          xfbml      : true,
          version    : 'v2.2'
        });

      };

      // Loads SDK asynchronously
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));


      function sendTokenToServer() {
        var access_token = FB.getAuthResponse()['accessToken'];
        console.log(access_token)
        console.log('Welcome! Fetching your information....');
        FB.api('/me', function(response) {
          console.log('Successful login for: ' + response.name);
          $.ajax({
            type: 'POST',
            url: '/oauth/facebook?state={{STATE}}',
            processData: false,
            data: access_token,
            contentType: 'application/octet-stream; charset=utf-8',
            success: function(result) {
              if(result) {
                $('#result').html('Login Successful!</br>'+ result + '</br>Redirecting...')
                setTimeout(function(){
                  window.location.href = "/index";
                }, 4000);

            }else{
              $('#result').html('Failed to make a server-side call. Check your configuration and console.');
            }
          }
        });
      });
    }


    </script>

{% endblock %}
  <!--</body>
</html>-->
