body {
  font-family: helvetica, arial, sans-serif;
  text-align: left;
  background-color: white;
  /*background-color: ;*/
  margin: 0;
}

header{
    width: 100%;
    height: 100px;
    background-color: #0B3C5D;
    margin: 0;
    border: 0;
    padding-top: 5px;
    clear: both;
    text-align: left;
    color: #D9B310;
}

.flash {
  color: #D9B310;
}

#greeting {
  color: #D9B310;
}

h1, h2 {
  text-transform: uppercase;
  padding-left: 20px;
}

h1 {
  color: #FFF1D0;
  font-weight: 200;
  padding-bottom: 5px;
  margin: 0;
  background-color: #0B3C5D;
}


h2 {
  color: black;
  font-weight: 400;
}

h3 {
  padding: 5px;

}

h4 {
  color: #1D2731;
  padding-bottom: 5px;
}

p {

}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

#label {
  background-color: #0B3C5D;
  padding: 5px;
  text-align: center;
  vertical-align: middle;
  margin-bottom: 10px;
}

#label p{
  margin: 0;
  color: #D9B310;
}

.navigation a{
  color: white;
  padding: 10px;
}

.main a{
  color: #1D2731;
}

header a{
  color: #D9B310;
}

#catalog {
  /*position: relative;
  bottom: 0;
  width: 50%;*/
}

#newCategory {
  margin-top: 40px;
  position: absolute;
  bottom: 0;
  padding-bottom: 5px;
}

#newCategory a{
  font-size: 10pt;
}

#greeting {
  padding: 5px;
  text-align: right;
}

.container {
  margin-top: 25px;
  width: 800px;
}

.navigation {
  height: 250px;
  width: 120px;
  float: left;
  margin-left: 25px;
  background-color: #328CC1;
  text-transform: capitalize;
  position: relative;
}

.main {
  background-color: white;
  float: left;
  padding-left: 50px;
  position: relative;
}
